[gd_scene load_steps=4 format=3 uid="uid://dyy7opmf3mkys"]

[ext_resource type="PackedScene" uid="uid://dg0akej0ibx51" path="res://scene/entity/entity.tscn" id="1_x75jd"]
[ext_resource type="Texture2D" uid="uid://d03y6f2ccug8u" path="res://asset/terrain/obstacle/forest.png" id="2_6grwm"]
[ext_resource type="Script" uid="uid://d1xjng2k30nlk" path="res://scene/entity/Obstacle.gd" id="2_nshyi"]

[node name="Obstacle" instance=ExtResource("1_x75jd")]
script = ExtResource("2_nshyi")
obstacle_name = "base_obstacle"
attack_multiplier = 1.0
defense_multiplier = 1.0
ground_accessible = true
sea_accessible = false
air_accessible = true
obstructs_ground_view = false
obstructs_air_view = false

[node name="Sprite" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6grwm")
centered = false
