[gd_scene load_steps=5 format=3 uid="uid://cpw65ojsv65qu"]

[ext_resource type="Script" uid="uid://dq3ipe8c5miwy" path="res://script/game_manager.gd" id="1_y6yp7"]
[ext_resource type="Script" uid="uid://dgiohe3ofmxxg" path="res://script/service/map_manager.gd" id="2_a81tu"]
[ext_resource type="PackedScene" uid="uid://cstvuiirfy0be" path="res://scene/maps/test_map.tscn" id="3_8cna3"]
[ext_resource type="Script" uid="uid://e0aggd1b0ywj" path="res://scene/game_camera.gd" id="3_hy1te"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("map_manager")]
texture_filter = 1
script = ExtResource("1_y6yp7")
map_manager = NodePath("MapManager")
test_map = ExtResource("3_8cna3")

[node name="Services" type="Node2D" parent="."]

[node name="ActionManager" type="Node2D" parent="Services"]

[node name="DeadEntityService" type="Node2D" parent="Services"]

[node name="Pathfinding" type="Node2D" parent="Services"]

[node name="Camera2D" type="Camera2D" parent="Services"]
zoom = Vector2(2, 2)
script = ExtResource("3_hy1te")

[node name="MapManager" type="Node2D" parent="."]
script = ExtResource("2_a81tu")

[node name="OverlayLayer" type="TileMapLayer" parent="MapManager"]

[node name="Entities" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="Entities"]

[node name="Units" type="Node2D" parent="Entities"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" type="Control" parent="CanvasLayer/UIManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UnitInfoPanel" type="Panel" parent="CanvasLayer/UIManager/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -255.0
offset_right = 288.0
offset_bottom = -135.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIManager/HUD/UnitInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIManager/HUD/UnitInfoPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIManager/HUD/UnitInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Unit"

[node name="Label2" type="Label" parent="CanvasLayer/UIManager/HUD/UnitInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Attack: #   Defense: #   Armor: #"

[node name="Spacer2" type="Label" parent="CanvasLayer/UIManager/HUD/UnitInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Weapons:"

[node name="Spacer3" type="Label" parent="CanvasLayer/UIManager/HUD/UnitInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "#, #, #"

[node name="TileInfoPanel" type="Panel" parent="CanvasLayer/UIManager/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 288.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIManager/HUD/TileInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIManager/HUD/TileInfoPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIManager/HUD/TileInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ground"

[node name="Label2" type="Label" parent="CanvasLayer/UIManager/HUD/TileInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Attack: #   Defense: #"

[node name="Label3" type="Label" parent="CanvasLayer/UIManager/HUD/TileInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Obstacle (HP%)"

[node name="Spacer2" type="Label" parent="CanvasLayer/UIManager/HUD/TileInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Attack: #   Defense: #"

[node name="UnitControls" type="HBoxContainer" parent="CanvasLayer/UIManager/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -273.0
offset_top = -96.0
offset_right = 260.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/UIManager/HUD/UnitControls"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/UIManager/HUD/UnitControls"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/UIManager/HUD/UnitControls"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Button4" type="Button" parent="CanvasLayer/UIManager/HUD/UnitControls"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Button5" type="Button" parent="CanvasLayer/UIManager/HUD/UnitControls"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
