[gd_scene load_steps=6 format=3 uid="uid://ckntxenukrfwx"]

[ext_resource type="PackedScene" uid="uid://m5d12yxfcti0" path="res://scene/entity/unit.tscn" id="1_k4qma"]
[ext_resource type="Script" uid="uid://bkylu6x6blkt6" path="res://data/def/WeaponType.gd" id="2_6ata0"]
[ext_resource type="Resource" uid="uid://bnd8tk572vhm4" path="res://data/weapon/m4a1.tres" id="3_85qrm"]
[ext_resource type="PackedScene" uid="uid://b0gojehs8wnxx" path="res://data/scn/individual/infantry.tscn" id="4_nd1ej"]
[ext_resource type="PackedScene" uid="uid://bj0x0jo1elf6b" path="res://scene/entity/individual.tscn" id="5_nd1ej"]

[node name="RifleTeam" instance=ExtResource("1_k4qma")]
weapons = Array[ExtResource("2_6ata0")]([ExtResource("3_85qrm")])
individual_count = 5
individual_scene = ExtResource("4_nd1ej")
entity_name = "Rifle Team"

[node name="Individual1" parent="Individuals" index="0"]
modulate = Color(0.121569, 0.435294, 0.054902, 1)

[node name="Individual2" parent="Individuals" index="1" instance=ExtResource("5_nd1ej")]
modulate = Color(0.121569, 0.435294, 0.054902, 1)
position = Vector2(0, 5)

[node name="Individual3" parent="Individuals" index="2" instance=ExtResource("5_nd1ej")]
modulate = Color(0.121569, 0.435294, 0.054902, 1)
position = Vector2(7, 2)

[node name="Individual4" parent="Individuals" index="3" instance=ExtResource("5_nd1ej")]
modulate = Color(0.121569, 0.435294, 0.054902, 1)

[node name="Individual5" parent="Individuals" index="4" instance=ExtResource("5_nd1ej")]
modulate = Color(0.121569, 0.435294, 0.054902, 1)
position = Vector2(3, 3)
